{
  "name": "legal-management-app",
  "productName": "تطبيق الإدارة القانونية",
  "version": "1.1.0",
  "description": "تطبيق إدارة قانونية متكامل مع مزامنة سحابية",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "npm run build-win",
    "build-win": "electron-builder --win",
    "build-win-portable": "electron-builder --win portable",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux"
  },
  "author": "الإبداع الرقمي",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.digital-creativity.legal-management",
    "productName": "تطبيق الإدارة القانونية",
    "copyright": "Copyright © 2025 الإبداع الرقمي",
    "directories": {
      "output": "dist"
      },
    "files": [
      "**/*",
      "!**/*.md",
      "!**/node_modules/**",
      "!dist/**"
    ],
    "win": {
      "target": ["nsis"],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "تطبيق الإدارة القانونية",

      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "license": "LICENSE.txt",
      "language": "1025",
      "perMachine": true,
      "allowElevation": true,
      "menuCategory": true
    },
    "mac": {
      "target": ["dmg"],
      "icon": "icon.png",
      "category": "public.app-category.business"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "icon.png",
      "category": "Office"
    }
  }
}